<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    android:layout_margin="10dp"
    android:elevation="7dp"
    android:backgroundTint="#ECF6F8"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="practice program"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="practice a man perfect in proramming language"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="03/06/2025"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/des"/>
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="UPDATE"
            android:backgroundTint="#D2EFF2"
            app:layout_constraintTop_toBottomOf="@id/date"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textSize="13sp"
            android:backgroundTint="#D2EFF2"
            app:layout_constraintTop_toBottomOf="@id/date"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.cardview.widget.CardView>